#extend("base")

#export("menu") {
<div class="row">
    <div class="u-full-width">
        <div class="menu">
            <ul class="pagination">
                <li><a href="/posts">Мій Блог</a></li>
            </ul>
            <hr/>
        </div>
    </div>
</div>
}

#export("body") {
<div class="row">
    <div class="two columns">
        <img class="u-max-full-width" style="border-radius: 6px;" src="/images/avatar.jpg" alt="Yura Voevodin"/>
    </div>
    <div class="ten columns">#markdown(intro)</div>
</div>
<div class="row">#markdown(content)</div>
<script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Yura Voevodin","url":"http://voevodin-yura.com","sameAs":["https://www.facebook.com/yura.voevodin","https://plus.google.com/u/0/+YuriVoevodin","https://twitter.com/voevodin_yura"]}</script>
}

#export("updated_at") {
<p class="gray-text">Останнє оновлення: #(updated_at)</p>
}

#export("main_link") {
<a href="/ua">Юра Воєводін</a>
}

#export("lang") {
<div class="u-pull-right">
    <a href="/" class="language-link">🇺🇸 EN</a>
</div>
}
