#extend("base")

#export("menu") {
<div class="row">
    <div class="u-full-width">
        <div class="menu">
            <ul class="pagination">
                <li><a href="/ua">Юра Воєводін</a></li>
                <li><a href="/posts">Всі записи</a></li>
            </ul>
            <div class="row"><h1>#markdown(title)</h1></div>
            <hr/>
        </div>
    </div>
</div>
}

#export("body") {
<div class="row">#markdown(intro)</div>
<div class="row">#raw(content)</div>
}

#export("updated_at") {
<p class="gray-text">Останнє оновлення: #(updated_at)</p>
}

#export("main_link") {
<a href="/ua">Юра Воєводін</a>
}
