#extend("base")

#export("menu") {
<div class="row">
	<div class="u-full-width">
		<div class="menu">
			<div class="row"><h1>Розклад тролейбусів міста Суми</h1></div>
			<hr/>
		</div>
	</div>
</div>
}
#export("body") {
<div class="row"><p><b>Увага! Сторінка знаходиться в розробці 👨‍💻</b></p></div>
<div class="row">
	<form action="/trolleybus_schedule" method="POST">
		<select name="station">
			<option value="" selected disabled hidden>Виберіть зупинку</option>
			#loop(stations, "station") {
			<option value="#(station.id)" #equal(currentStation.id, station.id) { selected }>#(station.name)</option>
		}
	</select>
	<button class="button button-primary">Дивитися</button>
</form>
</div>

#loop(currentStation.routes, "route") {
<div class="row">
	<h2>🚎 #(route.name)</h2>
	<table class="u-full-width">
		<thead>
			<tr>
				<th>(понеділок-п'ятниця)</th>
				<th>(субота-неділя)</th>
			</tr>
		</thead>
		<tbody>
			#loop(route.records, "record") {
			<tr>
				<td>#(record.weekday)</td>
				<td>#(record.holiday)</td>
			</tr>
		}
	</tbody>
</table>
</div>
}

<div class="row">Якщо ви зацікавлені у тому, щоб тут з’явилися інші зупинки міста Суми, <b>просто напишіть мені!</b></div>
}

#export("main_link") {
<a href="/ua">Юра Воєводін</a>
}
